spring.application.name=Auth-JWT
spring.datasource.url=jdbc:mysql://127.0.0.1:5500/dbauth?usessl=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


securiy.jwt.secret-key = senac@123


# o temp o de expepiraçao do token e medido em milesimo de segundo entao para ter um segundo usamos (1000)

security.jwt.expiration-time = 172800000

